SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_REQUIRE_AUTH = true
SMTP_USER = soporte.newlogic@gmail.com
SMTP_PASS = newlogic2020!
PORT = 3000
RECEPTOR_MAIL = martingira1999@gmail.com.ar
RECEPTOR_MAIL2 = martin.gira@sondeos.com.ar

